<!DOCTYPE html>
<html lang="en-US">


<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
 
    <link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon' />

    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--  SEO  -->
    <title>Classes - Yogaarogyam</title>
    <meta name="description" content="Learn technique to keep you away from mood swings, low energy, cravings, stress, procrastination, depression, high temper, anxiety, insomnia, jet lag & much more subtle physical and psychological issues.">




    <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href='JavaScript/plugin/woocommerce/assets/css/prettyPhoto8571.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-selectBox-css' href='css/jquery.selectBox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-main-css' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-font-awesome-css' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_tta_style-css' href='css/js_composer_tta.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/widget-this-week-full.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/css.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min-bower.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/stroke-gap-icons-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='css/tribe-events-full.min.css' type='text/css' media='all' />
    <link rel='stylesheet' type='text/css' media='all' />
    <link rel='stylesheet' href='css/loaders.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <style type='text/css'>
        body {
            background-image: url(images/pattern-chakras-white.png);
        }

        .split-header.boxed-header #header-wrapper::before, .main-header-wrapper {
            background-image: url(images/pattern-chakras-white.png);
        }

        /*#header-wrapper {
            background-image: url(images/pattern-chakras-white.png);
        }*/

        #socialMedia > a {
            padding: 0px 5px;
            font-size: 16px;
        }

            #socialMedia > a > i {
                color: #fff;
            }

                #socialMedia > a > i:hover {
                    color: #F3942E;
                }

        .footer-copyright .container:before {
            content: unset;
        }

        #main-menu ul.menu > li > a {
            color: #ffffff
        }

        #main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container {
            border-style: solid;
            border-color: #ffffff;
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-top-left-radius: px;
            border-top-right-radius: px;
            border-bottom-right-radius: px;
            border-bottom-left-radius: px;
        }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu {
            background: #ffda6b;
            border-radius: px;
        }

            #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover {
                background: #484338;
            }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a {
            background: #484338;
        }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a .menu-item-description {
            color: #484338;
        }

            #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover .menu-item-description {
                color: #ffffff;
            }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a .menu-item-description#main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a .menu-item-description, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a .menu-item-description, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a .menu-item-description {
            color: #ffffff;
        }

        #main-menu .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent ul > li > a {
            color: #484338;
        }

            #main-menu .megamenu-child-container ul.sub-menu > li > ul > li > a:hover, #main-menu ul li.menu-item-simple-parent ul > li > a:hover {
                color: #7e8846;
            }

        #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current_page_item > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current_page_ancestor > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current-menu-item > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current-menu-ancestor > a, #main-menu ul li.menu-item-simple-parent ul > li.current_page_item > a, #main-menu ul li.menu-item-simple-parent ul > li.current_page_ancestor > a, #main-menu ul li.menu-item-simple-parent ul > li.current-menu-item > a, #main-menu ul li.menu-item-simple-parent ul > li.current-menu-ancestor > a {
            color: #7e8846;
        }

        #main-menu .menu-item-megamenu-parent.menu-links-with-border .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent.menu-links-with-border ul > li > a {
            border-bottom-width: 1px;
            border-bottom-style: dashed;
            border-bottom-color: #a58251;
        }

        h1 {
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }

        h3 {
            font-weight: bold;
        }

        h4 {
            font-weight: bold;
        }

        h5 {
            font-weight: bold;
        }

        h6 {
            font-weight: bold;
        }

        #main-menu ul li.menu-item-simple-parent.with-box-shadow ul, #main-menu .menu-item-megamenu-parent.with-box-shadow .megamenu-child-container {
            box-shadow: 0 0 0 1px #a58251 inset;
        }

        /*#footer {
            background-color: #d4ad76;
        }*/

        .footer-copyright .vc_separator .vc_sep_holder .vc_sep_line {
            border-color: #a58251;
        }

        .footer-copyright, .footer-copyright a, .footer-copyright.dt-sc-dark-bg, .footer-copyright.dt-sc-dark-bg a {
            color: #a58251;
        }

        @media only screen and (max-width: 767px) {
            #main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container {
                border: none !important;
            }

                #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu .megamenu-child-container ul.sub-menu > li > ul li a {
                    padding-top: 7px;
                    padding-bottom: 7px;
                }

                    #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a.dt-menu-expand {
                        right: 15px;
                        top: 0;
                    }

                #main-menu ul li.menu-item-simple-parent ul li {
                    padding-right: 15px;
                }
        }


        .footer-copyright {
            background: rgba(0,0,0, 0.6);
        }

        #footer .footer-copyright {
            color: #a58251;
        }

            #footer .footer-copyright a {
                color: #a58251;
            }

                #footer .footer-copyright a:hover {
                    color: #a58251;
                }

        h1 {
            font-family: PT Serif
        }

        h2 {
            font-family: PT Serif
        }

        h3 {
            font-family: PT Serif
        }

        h4 {
            font-family: PT Serif
        }

        h5 {
            font-family: PT Serif
        }

        h6 {
            font-family: PT Serif
        }

        body {
            font-family: Rosario
        }

        #main-menu ul.menu > li > a, .split-header #main-menu ul.menu > li > a {
            font-family: Overlock;
            font-weight: bold;
        }

        .main-title-section > h1 {
            font-family: PT Serif
        }
    </style>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='JavaScript/jQuery/jquery.plugins.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.themepunch.revolution.min.js'></script>



    <script type='text/javascript' src='JavaScript/woocommerce-add-to-cart.js'></script>

    <script type='text/javascript' src='JavaScript/pace.min.js'></script>

    <script type='text/javascript' src='JavaScript/widget-this-week.min.js'></script>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1465652838346 {
            background-color: #f2e9d2 !important;
        }



        .vc_custom_1465550877496 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1468395848528 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1468395853416 {
            padding-right: 10px !important;
            padding-left: 30px !important;
        }

        .vc_custom_1465551003895 {
            margin-right: -10px !important;
            margin-left: -10px !important;
        }

        .vc_custom_1465550907537 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1465550917142 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1465545060242 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465713611511 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465716726417 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465629591524 {
            padding-right: 30px !important;
            padding-left: 30px !important;
        }

        .vc_custom_1465629598771 {
            padding-right: 30px !important;
            padding-left: 30px !important;
            background-position: 0 0 !important;
            background-repeat: no-repeat !important;
        }

        .vc_custom_1465717211601 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465628512251 {
            margin-top: 50px !important;
            margin-bottom: 35px !important;
        }

        .vc_custom_1468394220415 {
            margin-left: 20px !important;
        }

        .vc_custom_1465631265698 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465716740136 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465557550526 {
            padding-top: 0px !important;
        }

        .vc_custom_1465458799094 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465458842210 {
            margin: 0px !important;
        }

        .vc_custom_1465637435501 {
            margin-bottom: 20px !important;
        }

        .vc_custom_1465716929182 {
            margin-bottom: 0px !important;
        }

        .loader-inner > div {
            background-image: url(images/logo@2x.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20vh;
            width: 10vw;
            -webkit-animation: 4s floating infinite ease-in-out;
            -moz-animation: 4s floating infinite ease-in-out;
            -ms-animation: 4s floating infinite ease-in-out;
            -o-animation: 4s floating infinite ease-in-out;
            animation: 4s floating infinite ease-in-out;
        }

        #loader-bg {
            background-image: url(images/pattern-chakras-white.png);
            width: 100vw;
            height: 100vh;
        }


        #tribe-events-content .tribe-events-calendar td {
            height: 50px;
        }

        .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-thumb, .dt-sc-hr-timeline-section.type2 .dt-sc-timeline-icon-wrapper {
            padding: 45px 0 130px 0;
        }



            .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-thumb:after, .dt-sc-hr-timeline-section.type2 .dt-sc-timeline-icon-wrapper:after {
                height: 150px;
                bottom: 20px;
            }

        .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-thumb:after, .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-timeline-icon-wrapper:after {
            top: 20px;
        }

        .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-thumb.thumbbottom {
            padding: 140px 0 40px 0px;
        }


        .contentH {
            height: 240px;
        }

        #tribe-events-content .tribe-events-calendar td {
            box-sizing: border-box;
            color: #484338;
            font-size: 16px;
            height: 145px;
            padding: 0;
            vertical-align: middle;
            width: 14.28%;
        }

        .tribe-events-calendar th {
            text-transform: unset;
        }

        .tribe-events-calendar th {
            padding: 6px;
            color: #fff;
        }

        .tribe-events-calendar tbody tr td {
            color: #000;
        }

        #tribe-events-content .tribe-events-calendar tr td:nth-child(1) {
            background-image: url(images/pattern-grudge.png) !important;
            background-repeat: repeat;
        }

        #tribe-events-content .tribe-events-calendar tr td:nth-child(2), td:nth-child(3) {
            background-color: #e5dbc1;
            color: #484338;
            background-image: url(images/pattern-grudge.png) !important;
            background-repeat: repeat;
            padding: 0px 12px 0px 12px;
        }

            #tribe-events-content .tribe-events-calendar tr td:nth-child(2):hover, td:nth-child(3):hover {
                background-color: #FBBB2F;
                color: #484338;
                background-image: url(images/pattern-grudge.png) !important;
                background-repeat: repeat;
            }

        .tribe-events-calendar th {
            font-size: 16px;
        }

        @media only screen and (max-width: 991px) and (min-width: 768px) {
            .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-hr-timeline-thumb:after, .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline.bottom .dt-sc-timeline-icon-wrapper:after {
                top: 35px;
            }
        }

        @media only screen and (max-width: 767px) {


            .tribe-events-calendar th {
                font-size: 12px;
            }

            #tribe-events-content .tribe-events-calendar td {
                font-size: 12px;
            }

            #tribe-events-content .tribe-events-calendar tr td:nth-child(2), td:nth-child(3) {
                padding: 0px;
            }

            .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-thumb:after, .dt-sc-hr-timeline-section.type2 .dt-sc-timeline-icon-wrapper:after {
                bottom: 36px;
            }

            .dt-sc-hr-timeline-section.type2 .dt-sc-hr-timeline-thumb, .dt-sc-hr-timeline-section.type2 .dt-sc-timeline-icon-wrapper {
                padding: 45px 0 145px 0;
            }

            .contentH {
                height: 205px;
            }
        }
    </style>

</head>
<body class="page-template-default page page-id-9 tribe-no-js layout-wide split-header boxed-header wpb-js-composer js-comp-ver-4.12 vc_responsive">
    <!-- ** loader ** -->
    <div class="loader">
        <div id="loader-bg">
            <div class="loader-inner">
                <div></div>
            </div>
        </div>
    </div>
    <!-- ** go to up ** -->
    <div onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- ** Wrapper ** -->
    <div class="wrapper">

        <!-- ** Inner Wrapper ** -->
        <div class="inner-wrapper">

            <!-- ** Header Wrapper ** -->
            <div id="header-wrapper" class="">

                <!-- ** Header ** -->
                <header id="header">

                    <!-- ** Main Header Wrapper ** -->
                    <div id="main-header-wrapper" class="main-header-wrapper">
                        <div class="container">

                            <!-- ** Main Header ** -->
                            <div class="main-header">

                                <!-- Logo -->
                                <div id="logo">
                                    <a href="index.html" title="Yoga Arogyam">
                                        <img class="normal_logo" src="images/logo.png" alt="Yoga Arogyam" title="Yoga Arogyam" />
                                        <img class="retina_logo" src="images/logo@2x.png" alt="Yoga Arogyam" title="Yoga Arogyam" style="width:96px; height:81px;" />
                                    </a>
                                </div>
                                <!-- Logo - End -->
                                <!-- Menu -->
                                <div class="menu-wrapper">
                                    <div class="dt-menu-toggle" id="dt-menu-toggle">
                                        Menu
                                        <span class="dt-menu-toggle-icon"></span>
                                    </div>
                                    <nav id="main-menu">
                                        <ul id="menu-left-menu" class="menu menu-left">
                                            <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page   page_item page-item-433  menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li id="menu-item-5777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 with-box-shadow  menu-title-with-bg  menu-links-with-border  menu-links-with-arrow  single  menu-item-megamenu-parent  megamenu-3-columns-group">
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li id="menu-item-5815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 with-box-shadow  menu-title-with-bg  menu-links-with-border  menu-links-with-arrow  single  menu-item-megamenu-parent  megamenu-4-columns-group">
                                                <a href="courses.html">Courses</a>
                                            </li>
                                        </ul>
                                        <ul id="menu-right-menu" class="menu menu-right">
                                            <li id="menu-item-5798" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="classes.html">Classes</a>
                                            </li>
                                            <li id="menu-item-5820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="workshop.html">Workshop</a>
                                            </li>
                                            <li id="menu-item-655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="register.html">Register</a>
                                            </li>
                                            <li id="menu-item-5798" class="menu-item menu-item-type-post_type menu-item-object-page   menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div><!-- Menu -->
                            </div><!-- ** Main Header - End ** -->
                        </div>
                    </div><!-- ** Main Header Wrapper - End ** -->


                </header><!-- ** Header - End ** -->
            </div><!-- ** Header Wrapper ** -->
            <!-- ** Main ** -->
            <div id="main">
                <section class="main-title-section-wrapper dt-breadcrumb-for-tribe-events-archive breadcrumb-right" style="">
                    <div class="container">
                        <div class="main-title-section">
                            <h1>Classes</h1>
                        </div>
                        <div class="breadcrumb">
                            <a href="index.html">Home</a><span class="fa fa-angle-right"></span><span class="current">Classes</span>
                        </div>

                    </div>
                </section>
                <div class="container">
                    <div id="tribe-events-pg-template">
                        <div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category="" data-featured="">

                            <div id="tribe-events-content-wrapper" class="tribe-clearfix">




                                <div id="tribe-events-content" class="tribe-events-month">
                                    <!-- Month Title -->




                                    <table class="tribe-events-calendar">
                                        <thead>
                                            <tr>
                                                <th id="tribe-events-monday" data-day-abbr="Mon">All Day</th>
                                                <th id="tribe-events-monday" title="Monday" data-day-abbr="Mon">Monday</th>
                                                <th id="tribe-events-tuesday" title="Tuesday" data-day-abbr="Tue">Tuesday</th>
                                                <th id="tribe-events-wednesday" title="Wednesday" data-day-abbr="Wed">Wednesday</th>
                                                <th id="tribe-events-thursday" title="Thursday" data-day-abbr="Thu">Thursday</th>
                                                <th id="tribe-events-friday" title="Friday" data-day-abbr="Fri">Friday</th>
                                                <th id="tribe-events-saturday" title="Saturday" data-day-abbr="Sat">Saturday</th>
                                                <th id="tribe-events-sunday" title="Sunday" data-day-abbr="Sun">Sunday</th>
                                            </tr>
                                        </thead>
                                        <tbody style="font-size: 16px;">
                                            <tr>
                                                <td>
                                                    7:45am - 9:30am
                                                </td>
                                                <td colspan="5">
                                                    <h6>
                                                        LEVEL 1
                                                    </h6>
                                                    Mantras + Breathing Exercise + Yogkriyas + Suryanamaskara + Mudras + Pranayamas + Deep Relaxation techniques + Meditation + Mantras + Ayurvedik Drinks
                                                </td>
                                                <td colspan="2" rowspan="4">
                                                    <h6>
                                                        Workshop
                                                    </h6>
                                                    <p>
                                                        Access Energetic Facelift
                                                    </p>
                                                    <p>
                                                        Access bar
                                                    </p>
                                                    <p>
                                                        Theta Healing
                                                    </p>
                                                    <p>
                                                        Female Energy Practice
                                                    </p>
                                                    <p>
                                                        Cyclic Meditation
                                                    </p>
                                                    <p>
                                                        Pranic Emergizing Techniques
                                                    </p>
                                                    <p>
                                                        Shatkarmas
                                                    </p>
                                                    <p>
                                                        Shankhaprakshalana
                                                    </p>
                                                    <p>
                                                        Yoga Therapies
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    9:45 - 11:30am
                                                </td>
                                                <td colspan="5">
                                                    <h6>
                                                        LEVEL 2
                                                    </h6>
                                                    Mantras + Sathulvyayamas + Suryanamaskar + Hatha Yogasnas + Mudras + Pranayamas + Bhandhas + Pranic Energizing Techniques + Meditation + Mantras + Aurvedic Drinks
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    2:15pm - 3:45pm
                                                </td>
                                                <td colspan="5">
                                                    <h6>
                                                        ADVANCED
                                                    </h6>
                                                    Mantras + Suksyamavyayama (subtle body stimulation ) + Yogkriyas + Chandra Namaskar ( Moon Salutation) + Instant relaxation techniques + Hatha Yogasanas + Pranayama + Yognidra + Meditation + Mantras + Ayurvedik Drinks
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    4pm - 5:45pm
                                                </td>
                                                <td colspan="5">
                                                    <h6>
                                                        SUPER ADVANCED
                                                    </h6>

                                                    Mantras + Sukshyama + Sathul vyayamas + Dynamic Surya Namaskar + Instant relaxation techniques + Dynamic Chandranamaskar + Advanced Asian Hatha yogasanas + Dynamic pranayama +Pointed Mediation awareness + Mantras + Ayurvedik Drinks
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tribe-events-after-html"></div>
                        </div><!-- #tribe-events -->

                    </div>
                </div>
            </div>
            <!-- ** Main - End ** -->
            <!-- ** Footer ** -->
            <footer id="footer">
                <div class="footer-copyright">
                    <div class="container">

                        <div>©COPYRIGHT 2018 BY YOGA AROGYAM. ALL RIGHTS RESERVED</div>
                        <div id="socialMedia">
                            <a href="https://www.fb.me/itsyogaarogyam" target="_blank"><i class="fa fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/itsyogaarogyam" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/yoga-arogyam" target="_blank"><i class="fa fa-linkedin"></i></a>

                        </div>
                        <div id="designedBy">Designed by turiya.co</div>
                    </div>
                </div>
            </footer><!-- ** Footer - End ** -->
        </div><!-- ** Inner Wrapper - End ** -->
    </div><!-- ** Wrapper - End ** -->
    <link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css' href='fonts/abril.css' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_google_fonts_satisfyregular-css' href='fonts/satisfy.css' type='text/css' media='all' />

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script type='text/javascript' src='JavaScript/scripts.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.animateNumber.min.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.carouFredSel.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.inview.js'></script>
    <script type='text/javascript' src='JavaScript/custom.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.selectBox.min.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.yith-wcwl.js'></script>
    <script type='text/javascript' src='JavaScript/wp-embed.min.js'></script>
    <script type='text/javascript' src='JavaScript/js_composer_front.min.js'></script>
    <script type='text/javascript' src='JavaScript/waypoints.min.js'></script>
    <script type='text/javascript' src='JavaScript/skrollr.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-accordion.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-tta-autoplay.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-tabs.min.js'></script>

    <script type="text/css" id="tmpl-tribe_events_pro_customizer_css">
    </script>
    <style type="text/css" id="tribe_events_pro_customizer_css"></style>

</body>
</html>