<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
   
    <link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon' />

    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--  SEO  -->
    <title>Registration - Yogaarogyam</title>
    <meta name="description" content="Register for upcoming events and classes related to yoga and sessions">


    <link rel='stylesheet' href='JavaScript/plugin/woocommerce/assets/css/prettyPhoto8571.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.selectBox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/widget-this-week-full.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/css.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min-bower.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/stroke-gap-icons-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/loaders.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <style type='text/css'>
        body {
            background-image: url(images/pattern-chakras-white.png);
        }

        .split-header.boxed-header #header-wrapper::before, .main-header-wrapper {
            background-image: url(images/pattern-chakras-white.png);
        }

        input {
            background-color: transparent;
        }

        textarea {
            background-color: transparent;
        }

        select {
            background-color: transparent;
        }

        #socialMedia > a {
            padding: 0px 5px;
            font-size: 16px;
        }

            #socialMedia > a > i {
                color: #fff;
            }

                #socialMedia > a > i:hover {
                    color: #F3942E;
                }

        .footer-copyright .container:before {
            content: unset;
        }

        #main-menu ul.menu > li > a {
            color: #ffffff
        }

        #main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container {
            border-style: solid;
            border-color: #ffffff;
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-top-left-radius: px;
            border-top-right-radius: px;
            border-bottom-right-radius: px;
            border-bottom-left-radius: px;
        }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu {
            background: #ffda6b;
            border-radius: px;
        }

            #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover {
                background: #484338;
            }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a {
            background: #484338;
        }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a .menu-item-description {
            color: #484338;
        }

            #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover .menu-item-description {
                color: #ffffff;
            }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a .menu-item-description#main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a .menu-item-description, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a .menu-item-description, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a .menu-item-description {
            color: #ffffff;
        }

        #main-menu .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent ul > li > a {
            color: #484338;
        }

            #main-menu .megamenu-child-container ul.sub-menu > li > ul > li > a:hover, #main-menu ul li.menu-item-simple-parent ul > li > a:hover {
                color: #7e8846;
            }

        #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current_page_item > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current_page_ancestor > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current-menu-item > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current-menu-ancestor > a, #main-menu ul li.menu-item-simple-parent ul > li.current_page_item > a, #main-menu ul li.menu-item-simple-parent ul > li.current_page_ancestor > a, #main-menu ul li.menu-item-simple-parent ul > li.current-menu-item > a, #main-menu ul li.menu-item-simple-parent ul > li.current-menu-ancestor > a {
            color: #7e8846;
        }

        #main-menu .menu-item-megamenu-parent.menu-links-with-border .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent.menu-links-with-border ul > li > a {
            border-bottom-width: 1px;
            border-bottom-style: dashed;
            border-bottom-color: #a58251;
        }

        h1 {
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }

        h3 {
            font-weight: bold;
        }

        h4 {
            font-weight: bold;
        }

        h5 {
            font-weight: bold;
        }

        h6 {
            font-weight: bold;
        }

        #main-menu ul li.menu-item-simple-parent.with-box-shadow ul, #main-menu .menu-item-megamenu-parent.with-box-shadow .megamenu-child-container {
            box-shadow: 0 0 0 1px #a58251 inset;
        }

        /*#footer {
            background-color: #d4ad76;
        }*/

        .footer-copyright .vc_separator .vc_sep_holder .vc_sep_line {
            border-color: #a58251;
        }

        .footer-copyright, .footer-copyright a, .footer-copyright.dt-sc-dark-bg, .footer-copyright.dt-sc-dark-bg a {
            color: #a58251;
        }

        @media only screen and (max-width: 767px) {
            #main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container {
                border: none !important;
            }

                #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu .megamenu-child-container ul.sub-menu > li > ul li a {
                    padding-top: 7px;
                    padding-bottom: 7px;
                }

                    #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a.dt-menu-expand {
                        right: 15px;
                        top: 0;
                    }

                #main-menu ul li.menu-item-simple-parent ul li {
                    padding-right: 15px;
                }
        }


        .footer-copyright {
            background: rgba(0,0,0, 0.6);
        }

        #footer .footer-copyright {
            color: #a58251;
        }

            #footer .footer-copyright a {
                color: #a58251;
            }

                #footer .footer-copyright a:hover {
                    color: #a58251;
                }

        h1 {
            font-family: PT Serif
        }

        h2 {
            font-family: PT Serif
        }

        h3 {
            font-family: PT Serif
        }

        h4 {
            font-family: PT Serif
        }

        h5 {
            font-family: PT Serif
        }

        h6 {
            font-family: PT Serif
        }

        body {
            font-family: Rosario
        }

        #main-menu ul.menu > li > a, .split-header #main-menu ul.menu > li > a {
            font-family: Overlock;
            font-weight: bold;
        }

        .main-title-section > h1 {
            font-family: PT Serif
        }
    </style>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='JavaScript/jQuery/jquery.plugins.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.themepunch.revolution.min.js'></script>



    <script type='text/javascript' src='JavaScript/woocommerce-add-to-cart.js'></script>

    <script type='text/javascript' src='JavaScript/pace.min.js'></script>

    <script type='text/javascript' src='JavaScript/widget-this-week.min.js'></script>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1465652838346 {
            background-color: #f2e9d2 !important;
        }



        .vc_custom_1465550877496 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1468395848528 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1468395853416 {
            padding-right: 10px !important;
            padding-left: 30px !important;
        }

        .vc_custom_1465551003895 {
            margin-right: -10px !important;
            margin-left: -10px !important;
        }

        .vc_custom_1465550907537 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1465550917142 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1465545060242 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465713611511 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465716726417 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465629591524 {
            padding-right: 30px !important;
            padding-left: 30px !important;
        }

        .vc_custom_1465629598771 {
            padding-right: 30px !important;
            padding-left: 30px !important;
            background-position: 0 0 !important;
            background-repeat: no-repeat !important;
        }

        .vc_custom_1465717211601 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465628512251 {
            margin-top: 50px !important;
            margin-bottom: 25px !important;
        }

        .vc_custom_1468394220415 {
            margin-left: 20px !important;
        }

        .vc_custom_1465631265698 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465716740136 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465557550526 {
            padding-top: 0px !important;
        }

        .vc_custom_1465458799094 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465458842210 {
            margin: 0px !important;
        }

        .vc_custom_1465637435501 {
            margin-bottom: 20px !important;
        }

        .vc_custom_1465716929182 {
            margin-bottom: 0px !important;
        }

        .loader-inner > div {
            background-image: url(images/logo@2x.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20vh;
            width: 10vw;
            -webkit-animation: 4s floating infinite ease-in-out;
            -moz-animation: 4s floating infinite ease-in-out;
            -ms-animation: 4s floating infinite ease-in-out;
            -o-animation: 4s floating infinite ease-in-out;
            animation: 4s floating infinite ease-in-out;
        }

        #loader-bg {
            background-image: url(images/pattern-chakras-white.png);
            width: 100vw;
            height: 100vh;
        }
    </style>

</head>
<body class="page-template-default page page-id-7 tribe-no-js layout-wide split-header boxed-header wpb-js-composer js-comp-ver-4.12 vc_responsive">
    <!-- ** loader ** -->
    <div class="loader">
        <div id="loader-bg">
            <div class="loader-inner">
                <div></div>
            </div>
        </div>
    </div>
    <!-- ** go to up ** -->
    <div onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- ** Wrapper ** -->
    <div class="wrapper">

        <!-- ** Inner Wrapper ** -->
        <div class="inner-wrapper">
            <!-- ** Header Wrapper ** -->
            <div id="header-wrapper" class="">

                <!-- ** Header ** -->
                <header id="header">

                    <!-- ** Main Header Wrapper ** -->
                    <div id="main-header-wrapper" class="main-header-wrapper">
                        <div class="container">
                            <!-- ** Main Header ** -->
                            <div class="main-header">
                                <!-- Logo -->
                                <div id="logo">
                                    <a href="index.html" title="Yoga Arogyam">
                                        <img class="normal_logo" src="images/logo.png" alt="Yoga Arogyam" title="Yoga Arogyam" />
                                        <img class="retina_logo" src="images/logo@2x.png" alt="Yoga Arogyam" title="Yoga Arogyam" style="width:96px; height:81px;" />
                                    </a>
                                </div>
                            <!-- Logo - End -->
                                <!-- Menu -->
                                <div class="menu-wrapper">
                                    <div class="dt-menu-toggle" id="dt-menu-toggle">
                                        Menu
                                        <span class="dt-menu-toggle-icon"></span>
                                    </div>
                                    <nav id="main-menu">
                                        <ul id="menu-left-menu" class="menu menu-left">
                                            <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-433  menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-has-children menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li id="menu-item-5777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 with-box-shadow  menu-title-with-bg  menu-links-with-border  menu-links-with-arrow  single  menu-item-megamenu-parent  megamenu-3-columns-group">
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li id="menu-item-5815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 with-box-shadow  menu-title-with-bg  menu-links-with-border  menu-links-with-arrow  single  menu-item-megamenu-parent  megamenu-4-columns-group">
                                                <a href="courses.html">Courses</a>
                                            </li>
                                        </ul>
                                        <ul id="menu-right-menu" class="menu menu-right">
                                            <li id="menu-item-5798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="classes.html">Classes</a>
                                            </li>
                                            <li id="menu-item-5820" class="menu-item menu-item-type-custom  menu-item-object-custom menu-item-has-children menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="workshop.html">Workshop</a>
                                            </li>
                                            <li id="menu-item-655" class="menu-item menu-item-type-post_type current-menu-item menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="register.html">Register</a>
                                            </li>
                                            <li id="menu-item-5798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div><!-- Menu -->
                            </div><!-- ** Main Header - End ** -->
                        </div>
                    </div><!-- ** Main Header Wrapper - End ** -->


                </header><!-- ** Header - End ** -->
            </div><!-- ** Header Wrapper ** -->
            <!-- ** Main ** -->
            <div id="main">
                <section class="main-title-section-wrapper breadcrumb-right" style="">
                    <div class="container">
                        <div class="main-title-section">
                            <h1>Registration</h1>
                        </div><div class="breadcrumb">
                            <a href="index.html">Home</a>
                            <span class="fa fa-angle-right"></span><span class="current">REGISTRATION</span>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div id="post-5749" class="post-5749 page type-page status-publish hentry">
                            <div class="vc_row wpb_row vc_row-fluid">

                                <div class="wpb_column vc_column_container vc_col-sm-1"></div>

                                <div class="wpb_column vc_column_container vc_col-sm-10">
                                    <div class="vc_column-inner ">
                                        <h2 style="text-align: left; " class="vc_custom_heading">Registration Form</h2>
                                        <div class="vc_empty_space" style="height: 16px">
                                            <span class="vc_empty_space_inner"></span>
                                        </div>
                                    </div>
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>
                                            <div role="form" class="wpcf7" id="wpcf7-f5753-p5749-o1" lang="en-US" dir="ltr">
                                                <div class="screen-reader-response"></div>
                                                <form method="post" class="wpcf7-form dt-sc-appointment-form" novalidate="novalidate">
                                                    <div style="display: none;">
                                                        <input type="hidden" name="_wpcf7" value="5753" />
                                                        <input type="hidden" name="_wpcf7_version" value="5.0.2" />
                                                        <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5753-p5749-o1" />
                                                        <input type="hidden" name="_wpcf7_container_post" value="5749" />
                                                    </div>
                                                    <h2>Registration Form</h2>

                                                    <div class="column dt-sc-one-half first">
                                                        <span>
                                                            Name  <input type="text" name="your-fname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                        </span>

                                                    </div>
                                                    <div class="column dt-sc-one-half">
                                                        <span>
                                                            Age  <input type="number" name="age" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                        </span>
                                                    </div>
                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <div class="column dt-sc-one-half first">
                                                        <span>
                                                            Gender
                                                            <select>
                                                                <option class="gender" value="male">
                                                                    Male
                                                                </option>
                                                                <option class="gender" value="female">
                                                                    Female
                                                                </option>
                                                            </select>
                                                        </span>
                                                    </div>

                                                    <div class="column dt-sc-one-half ">
                                                        <span>
                                                            Country/ Nationality  <input type="text" name="country" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                        </span>
                                                    </div>
                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <div class="column dt-sc-one-half first">
                                                        <span>
                                                            Mobile Number  <input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                        </span>
                                                    </div>
                                                    <div class="column dt-sc-one-half ">
                                                        <span>
                                                            Email Id  <input type="email" name="mail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                        </span>
                                                    </div>
                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <p>
                                                        Address?
                                                        <textarea name="your-message" style="height:80px;" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea>

                                                    </p>

                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <label style="display:inline-block"> Any Health Issue?</label>
                                                    <span class="wpcf7-form-control-wrap user-field">
                                                        <span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required">

                                                            <label style="display:inline-block">
                                                                <span class="wpcf7-list-item-label" style="padding-left: 10px;">Yes</span>
                                                                <input type="radio" name="user-field" value="yes" />
                                                            </label>
                                                            <label style="display:inline-block">
                                                                <span class="wpcf7-list-item-label" style="padding-left: 10px;">No</span>
                                                                <input type="radio" name="user-field" value="no" />
                                                            </label>
                                                            <label style="display:inline-block">
                                                                (Elaborate If Yes)
                                                            </label>
                                                        </span>
                                                    </span>
                                                    <p>
                                                        <textarea style="height:80px;" name="your-message" cols="20" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea>

                                                    </p>
                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <div class="column dt-sc-one-half first">
                                                        <span>
                                                            Date of Joining  <input type="date" name="joining" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                        </span>
                                                    </div>
                                                    <div class="column dt-sc-one-half ">
                                                        <span>
                                                            Date of Disperse <input type="date" name="disperse" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                                        </span>
                                                    </div>
                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <label style="display:inline-block"> Any Previous Experience of Yoga/ Gym?</label>
                                                    <span class="wpcf7-form-control-wrap user-field">
                                                        <span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required">

                                                            <label style="display:inline-block">
                                                                <span class="wpcf7-list-item-label" style="padding-left: 10px;">Yes</span>
                                                                <input type="radio" name="user-field1" value="yes" />
                                                            </label>


                                                            <label style="display:inline-block">
                                                                <span class="wpcf7-list-item-label" style="padding-left: 10px;">No</span>
                                                                <input type="radio" name="user-field1" value="no" />
                                                            </label>
                                                        </span>
                                                    </span>
                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <p>
                                                        How Did You Get The Information of The Studio?

                                                        <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea>

                                                    </p>
                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <p>
                                                        What is Your Purpose of Joining Yoga Classes?

                                                        <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea>

                                                    </p>

                                                    <div class="vc_empty_space" style="height: 25px">
                                                        <span class="vc_empty_space_inner"></span>
                                                    </div>
                                                    <div class="column dt-sc-one-fourth first"></div>
                                                    <div class="column dt-sc-one-half">

                                                        <div class="column" style="width:100%;">
                                                            <p class="fill_pattern_bg"><input type="submit" onclick="return false" value="Register" class="wpcf7-form-control wpcf7-submit vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-flat vc_btn3-color-skincolor" /></p>
                                                        </div>
                                                    </div>
                                                    <div class="column dt-sc-one-fourth "></div>
                                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space" style="height: 96px"><span class="vc_empty_space_inner"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- ** Main - End ** -->
            <footer id="footer">
                <div class="footer-copyright">
                    <div class="container">

                        <div>©COPYRIGHT 2018 BY YOGA AROGYAM. ALL RIGHTS RESERVED</div>
                        <div id="socialMedia">
                            <a href="https://www.fb.me/itsyogaarogyam" target="_blank"><i class="fa fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/itsyogaarogyam" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/yoga-arogyam" target="_blank"><i class="fa fa-linkedin"></i></a>

                        </div>
                        <div id="designedBy">Designed by turiya.co</div>
                    </div>
                </div>
            </footer>
            <!-- ** Footer - End ** -->
        </div><!-- ** Inner Wrapper - End ** -->
    </div><!-- ** Wrapper - End ** -->
    <link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css' href='fonts/abril.css' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_google_fonts_satisfyregular-css' href='fonts/satisfy.css' type='text/css' media='all' />

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script type='text/javascript' src='JavaScript/scripts.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.animateNumber.min.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.carouFredSel.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.inview.js'></script>
    <script type='text/javascript' src='JavaScript/custom.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.selectBox.min.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.yith-wcwl.js'></script>
    <script type='text/javascript' src='JavaScript/wp-embed.min.js'></script>
    <script type='text/javascript' src='JavaScript/js_composer_front.min.js'></script>
    <script type='text/javascript' src='JavaScript/skrollr.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-accordion.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-tta-autoplay.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-tabs.min.js'></script>
    <script type="text/css" id="tmpl-tribe_events_pro_customizer_css">
    </script>
    <style type="text/css" id="tribe_events_pro_customizer_css"></style>
</body>

</html>