<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
  
    <link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon' />

    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--  SEO  -->
    <title>Workshop - Yogaarogyam</title>
    <meta name="description" content="Register with us today for life transforming workshop.">




    <link rel='stylesheet' href='JavaScript/plugin/woocommerce/assets/css/prettyPhoto8571.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.selectBox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/widget-this-week-full.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/css.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min-bower.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/stroke-gap-icons-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/loaders.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <style type='text/css'>
        body {
            background-image: url(images/pattern-chakras-white.png);
        }

        .split-header.boxed-header #header-wrapper::before, .main-header-wrapper {
            background-image: url(images/pattern-chakras-white.png);
        }

        /*#header-wrapper {
            background-image: url(images/pattern-chakras-white.png);
        }*/
        #socialMedia > a {
            padding: 0px 5px;
            font-size: 16px;
        }

            #socialMedia > a > i {
                color: #fff;
            }

                #socialMedia > a > i:hover {
                    color: #F3942E;
                }

        .footer-copyright .container:before {
            content: unset;
        }

        #main-menu ul.menu > li > a {
            color: #ffffff
        }

        #main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container {
            border-style: solid;
            border-color: #ffffff;
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-top-left-radius: px;
            border-top-right-radius: px;
            border-bottom-right-radius: px;
            border-bottom-left-radius: px;
        }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu {
            background: #ffda6b;
            border-radius: px;
        }

            #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover {
                background: #484338;
            }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a {
            background: #484338;
        }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a .menu-item-description {
            color: #484338;
        }

            #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a:hover .menu-item-description {
                color: #ffffff;
            }

        #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_item > a .menu-item-description#main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current_page_ancestor > a .menu-item-description, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-item > a .menu-item-description, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li.current-menu-ancestor > a .menu-item-description {
            color: #ffffff;
        }

        #main-menu .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent ul > li > a {
            color: #484338;
        }

            #main-menu .megamenu-child-container ul.sub-menu > li > ul > li > a:hover, #main-menu ul li.menu-item-simple-parent ul > li > a:hover {
                color: #7e8846;
            }

        #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current_page_item > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current_page_ancestor > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current-menu-item > a, #main-menu .megamenu-child-container ul.sub-menu > li > ul > li.current-menu-ancestor > a, #main-menu ul li.menu-item-simple-parent ul > li.current_page_item > a, #main-menu ul li.menu-item-simple-parent ul > li.current_page_ancestor > a, #main-menu ul li.menu-item-simple-parent ul > li.current-menu-item > a, #main-menu ul li.menu-item-simple-parent ul > li.current-menu-ancestor > a {
            color: #7e8846;
        }

        #main-menu .menu-item-megamenu-parent.menu-links-with-border .megamenu-child-container ul.sub-menu > li > ul > li > a, #main-menu ul li.menu-item-simple-parent.menu-links-with-border ul > li > a {
            border-bottom-width: 1px;
            border-bottom-style: dashed;
            border-bottom-color: #a58251;
        }

        h1 {
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }

        h3 {
            font-weight: bold;
        }

        h4 {
            font-weight: bold;
        }

        h5 {
            font-weight: bold;
        }

        h6 {
            font-weight: bold;
        }

        #main-menu ul li.menu-item-simple-parent.with-box-shadow ul, #main-menu .menu-item-megamenu-parent.with-box-shadow .megamenu-child-container {
            box-shadow: 0 0 0 1px #a58251 inset;
        }

        /*#footer {
            background-color: #d4ad76;
        }*/

        .footer-copyright .vc_separator .vc_sep_holder .vc_sep_line {
            border-color: #a58251;
        }

        .footer-copyright, .footer-copyright a, .footer-copyright.dt-sc-dark-bg, .footer-copyright.dt-sc-dark-bg a {
            color: #a58251;
        }

        @media only screen and (max-width: 767px) {
            #main-menu ul li.menu-item-simple-parent ul, #main-menu .megamenu-child-container {
                border: none !important;
            }

                #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a, #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > .nolink-menu, #main-menu .megamenu-child-container ul.sub-menu > li > ul li a {
                    padding-top: 7px;
                    padding-bottom: 7px;
                }

                    #main-menu .menu-item-megamenu-parent.menu-title-with-bg .megamenu-child-container > ul.sub-menu > li > a.dt-menu-expand {
                        right: 15px;
                        top: 0;
                    }

                #main-menu ul li.menu-item-simple-parent ul li {
                    padding-right: 15px;
                }
        }


        .footer-copyright {
            background: rgba(0,0,0, 0.6);
        }

        #footer .footer-copyright {
            color: #a58251;
        }

            #footer .footer-copyright a {
                color: #a58251;
            }

                #footer .footer-copyright a:hover {
                    color: #a58251;
                }

        h1 {
            font-family: PT Serif
        }

        h2 {
            font-family: PT Serif
        }

        h3 {
            font-family: PT Serif
        }

        h4 {
            font-family: PT Serif
        }

        h5 {
            font-family: PT Serif
        }

        h6 {
            font-family: PT Serif
        }

        body {
            font-family: Rosario
        }

        #main-menu ul.menu > li > a, .split-header #main-menu ul.menu > li > a {
            font-family: Overlock;
            font-weight: bold;
        }

        .main-title-section > h1 {
            font-family: PT Serif
        }
    </style>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='JavaScript/jQuery/jquery.plugins.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.themepunch.revolution.min.js'></script>



    <script type='text/javascript' src='JavaScript/woocommerce-add-to-cart.js'></script>

    <script type='text/javascript' src='JavaScript/pace.min.js'></script>

    <script type='text/javascript' src='JavaScript/widget-this-week.min.js'></script>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1465652838346 {
            background-color: #f2e9d2 !important;
        }



        .vc_custom_1465550877496 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1468395848528 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1468395853416 {
            padding-right: 10px !important;
            padding-left: 30px !important;
        }

        .vc_custom_1465551003895 {
            margin-right: -10px !important;
            margin-left: -10px !important;
        }

        .vc_custom_1465550907537 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .vc_custom_1465550917142 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1465545060242 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465713611511 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465716726417 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465629591524 {
            padding-right: 30px !important;
            padding-left: 30px !important;
        }

        .vc_custom_1465629598771 {
            padding-right: 30px !important;
            padding-left: 30px !important;
            background-position: 0 0 !important;
            background-repeat: no-repeat !important;
        }

        .vc_custom_1465717211601 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465628512251 {
            margin-top: 50px !important;
            margin-bottom: 35px !important;
        }

        .vc_custom_1468394220415 {
            margin-left: 20px !important;
        }

        .vc_custom_1465631265698 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465716740136 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465557550526 {
            padding-top: 0px !important;
        }

        .vc_custom_1465458799094 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1465458842210 {
            margin: 0px !important;
        }

        .vc_custom_1465637435501 {
            margin-bottom: 20px !important;
        }

        .vc_custom_1465716929182 {
            margin-bottom: 0px !important;
        }

        .loader-inner > div {
            background-image: url(images/logo@2x.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20vh;
            width: 10vw;
            -webkit-animation: 4s floating infinite ease-in-out;
            -moz-animation: 4s floating infinite ease-in-out;
            -ms-animation: 4s floating infinite ease-in-out;
            -o-animation: 4s floating infinite ease-in-out;
            animation: 4s floating infinite ease-in-out;
        }

        #loader-bg {
            background-image: url(images/pattern-chakras-white.png);
            width: 100vw;
            height: 100vh;
        }
    </style>

</head>
<body class="page-template-default page page-id-7 tribe-no-js layout-wide split-header boxed-header wpb-js-composer js-comp-ver-4.12 vc_responsive">
    <!-- ** loader ** -->
    <div class="loader">
        <div id="loader-bg">
            <div class="loader-inner">
                <div></div>
            </div>
        </div>
    </div>
    <!-- ** go to up ** -->
    <div onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- ** Wrapper ** -->
    <div class="wrapper">

        <!-- ** Inner Wrapper ** -->
        <div class="inner-wrapper">

            <!-- ** Header Wrapper ** -->
            <div id="header-wrapper" class="">


                <!-- ** Header ** -->
                <header id="header">

                    <!-- ** Main Header Wrapper ** -->
                    <div id="main-header-wrapper" class="main-header-wrapper">
                        <div class="container">
                            <!-- ** Main Header ** -->
                            <div class="main-header">
                                <!-- Logo -->
                                <div id="logo">
                                    <a href="index.html" title="Yoga Arogyam">
                                        <img class="normal_logo" src="images/logo.png" alt="Yoga Arogyam" title="Yoga Arogyam" />
                                        <img class="retina_logo" src="images/logo@2x.png" alt="Yoga Arogyam" title="Yoga Arogyam" style="width:96px; height:81px;" />
                                    </a>
                                </div>
                                <!-- Logo - End -->
                                <!-- Menu -->
                                <div class="menu-wrapper">
                                    <div class="dt-menu-toggle" id="dt-menu-toggle">
                                        Menu
                                        <span class="dt-menu-toggle-icon"></span>
                                    </div>
                                    <nav id="main-menu">
                                        <ul id="menu-left-menu" class="menu menu-left">
                                            <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-433  menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-has-children menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li id="menu-item-5777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 with-box-shadow  menu-title-with-bg  menu-links-with-border  menu-links-with-arrow  single  menu-item-megamenu-parent  megamenu-3-columns-group">
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li id="menu-item-5815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 with-box-shadow  menu-title-with-bg  menu-links-with-border  menu-links-with-arrow  single  menu-item-megamenu-parent  megamenu-4-columns-group">
                                                <a href="courses.html">Courses</a>
                                            </li>
                                        </ul>
                                        <ul id="menu-right-menu" class="menu menu-right">
                                            <li id="menu-item-5798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="classes.html">Classes</a>
                                            </li>
                                            <li id="menu-item-5820" class="menu-item menu-item-type-custom current-menu-item menu-item-object-custom menu-item-has-children menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="workshop.html">Workshop</a>
                                            </li>
                                            <li id="menu-item-655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="register.html">Register</a>
                                            </li>
                                            <li id="menu-item-5798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-border  menu-links-with-arrow  single  menu-item-simple-parent ">
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div><!-- Menu -->
                            </div><!-- ** Main Header - End ** -->
                        </div>
                    </div><!-- ** Main Header Wrapper - End ** -->


                </header><!-- ** Header - End ** -->
            </div><!-- ** Header Wrapper ** -->
            <!-- ** Main ** -->
            <div id="main">
                <section class="main-title-section-wrapper breadcrumb-right" style="">
                    <div class="container">
                        <div class="main-title-section">
                            <h1>Workshop</h1>
                        </div><div class="breadcrumb">
                            <a href="index.html">Home</a>
                            <span class="fa fa-angle-right"></span>
                            <span class="current">Workshop</span>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div id="post-7" class="post-7 page type-page status-publish hentry">

                            <!--first-->
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <h2 style="text-align: center;text-transform:uppercase; " class="vc_custom_heading vc_custom_1465719212484">Workshops & Personal Sessions For Females with women coach</h2>
                                            <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_40 vc_sep_stitch-dashed vc_sep_pos_align_center floral-decor-one">
                                                <span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#a58251;" class="vc_sep_line"></span></span>
                                                <div class="vc_icon_element vc_icon_element-outer vc_icon_element-img">
                                                    <div class="vc_icon_element-inner">
                                                        <span class="vc_icon_element-icon">
                                                            <img width="69" height="24" src="images/floral-decor.png" class="vc_text_separator-img attachment-full" alt="floral-decor" />
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="vc_sep_holder vc_sep_holder_r">
                                                    <span style="border-color:#a58251;" class="vc_sep_line">
                                                    </span>
                                                </span>
                                            </div>
                                            <p style="text-align:center;" class="vc_custom_heading vc_custom_1465719212484">
                                                We are not teaching you only physical fitness, we are adding some youthful and spiritual years to your life.
                                            </p>
                                            <div class="vc_empty_space" style="height: 40px">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class='dt-sc-timeline-section type5 '>
                                                <div class='dt-sc-timeline left'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra1.jpg" class="attachment-full" alt="chakra1" />
                                                            </div>
                                                            <h2>
                                                                <span>Access Energetic Facelift:</span>
                                                            </h2>
                                                            Unique procedure, which makes your face and body younger and attractive without using any cosmetology
                                                            interventions and substance.

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='dt-sc-timeline right'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra2.jpg" class="attachment-full" alt="chakra2" />
                                                            </div>
                                                            <h2>
                                                                <span>Access bar:</span>
                                                            </h2>
                                                            Magical Technique, cleaning your physical, emotional and subtle blocks, which interfere creates the life you really want.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='dt-sc-timeline left'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra3.jpg" class="attachment-full" alt="chakra3" />
                                                            </div>
                                                            <h2>
                                                                <span>Theta Healing:</span>
                                                            </h2>
                                                            Latest healing technique, works with subconscious, heal to solves any problems and transforms your
                                                            life at a profound level.

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='dt-sc-timeline right'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra4.jpg" class="attachment-full" alt="chakra4" />
                                                            </div>
                                                            <h2>
                                                                <span>Female Energy Practice:</span>
                                                            </h2>
                                                            Most Ancient Applied practices to sync you with the nature and moon energy.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="vc_empty_space" style="height: 40px">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>





                                            <div class="vc_empty_space" style="height: 96px"><span class="vc_empty_space_inner"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--end of first-->
                            <!--second-->
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">

                                            <h2 style="text-align: center;text-transform:uppercase; " class="vc_custom_heading vc_custom_1465719212484">
                                                Ancient healing And rejuvenative practices:
                                            </h2>
                                            <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_40 vc_sep_stitch-dashed vc_sep_pos_align_center floral-decor-one">
                                                <span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#a58251;" class="vc_sep_line"></span></span>
                                                <div class="vc_icon_element vc_icon_element-outer vc_icon_element-img">
                                                    <div class="vc_icon_element-inner">
                                                        <span class="vc_icon_element-icon">
                                                            <img width="69" height="24" src="images/floral-decor.png" class="vc_text_separator-img attachment-full" alt="floral-decor" />
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="vc_sep_holder vc_sep_holder_r">
                                                    <span style="border-color:#a58251;" class="vc_sep_line">
                                                    </span>
                                                </span>
                                            </div>
                                            <p style="text-align:center;" class="vc_custom_heading vc_custom_1465719212484">
                                                At Yoga Arogyam we teach you the ancient yogic tools & technique to keep you away from mood swings, low energy, cravings, stress, procrastination, depression, high temper, anxiety, insomnia, jet lag & much more subtle physical & psychological issues.
                                            </p>
                                            <div class="vc_empty_space" style="height: 40px">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                            <div class='dt-sc-timeline-section type5 '>
                                                <div class='dt-sc-timeline left'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra5.jpg" class="attachment-full" alt="chakra5" />
                                                            </div>
                                                            <h2>
                                                                <span>Cyclic Meditation:</span>
                                                            </h2>
                                                            Consciously boost your energy & recovery 6 hours deep sleep in 35 minutes.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='dt-sc-timeline right'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra4.jpg" class="attachment-full" alt="chakra2" />
                                                            </div>
                                                            <h2>
                                                                <span>Pranic Emergizing Techniques:</span>
                                                            </h2>
                                                            Instant stability in the flow of your Prana (conscious breathing) remove negativity & feel the powerhouse of productivity & positivity within.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='dt-sc-timeline left'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra5.jpg" class="attachment-full" alt="chakra3" />
                                                            </div>
                                                            <h2>
                                                                <span>Shatkarmas:</span>
                                                            </h2>
                                                            Detox yourself physically & mentally in a yogic way.

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='dt-sc-timeline right'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra4.jpg" class="attachment-full" alt="chakra4" />
                                                            </div>
                                                            <h2>
                                                                <span>Shankhaprakshalana:</span>
                                                            </h2>
                                                            Clean your intestine and colon in a yogic way.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class='dt-sc-timeline left'>
                                                    <div class="column dt-sc-one-half">
                                                        <div class="dt-sc-timeline-content">
                                                            <div class="dt-sc-timeline-image-wrapper">
                                                                <img width="60" height="60" src="images/chakra5.jpg" class="attachment-full" alt="chakra3" />
                                                            </div>
                                                            <h2>
                                                                <span>Yoga Therapies:</span>
                                                            </h2>
                                                            Heal your physical and mental ailments on gross and subtle level.

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--end of second-->
                            <div class="vc_empty_space" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <h2 style="text-align: center;text-transform:uppercase; " class="vc_custom_heading vc_custom_1465719224809">Corporate services </h2>
                                            <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_40 vc_sep_stitch-dashed vc_sep_pos_align_center vc_custom_1467037366474 ico-size-small">
                                                <span class="vc_sep_holder vc_sep_holder_l">
                                                    <span style="border-color:#a58251;" class="vc_sep_line">
                                                    </span>
                                                </span>
                                                <div class="vc_icon_element vc_icon_element-outer vc_icon_element-img">
                                                    <div class="vc_icon_element-inner">
                                                        <span class="vc_icon_element-icon">
                                                            <img width="60" height="60" src="images/ico-welcome-hands.png" class="vc_text_separator-img attachment-full" alt="ico-welcome-hands" />
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="vc_sep_holder vc_sep_holder_r">
                                                    <span style="border-color:#a58251;" class="vc_sep_line"></span>
                                                </span>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element  vc_custom_1465716486189">
                                                <div class="wpb_wrapper">
                                                    <p style="text-align: center;">
                                                        We provide Tailored workplace yoga and mindfulness programmes.  Including yoga, meditation, mindfulness, massage and nutrition classes and workshops.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="vc_empty_space" style="height: 48px"><span class="vc_empty_space_inner"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
                                <div class="wpb_column vc_column_container vc_col-sm-3">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class='dt-sc-icon-box type14 pink'>

                                                <div class="icon-content">
                                                    <h4>Hatha Yoga</h4>
                                                    <p>
                                                        Hatha is an exceptionally expansive term that envelops any of the physical practices of yoga. It very well may be utilized to portray each sort of yoga practice from Iyengar to Ashtanga and everything that falls between and past.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-3">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class='dt-sc-icon-box type14 yellow'>

                                                <div class="icon-content">
                                                    <h4>Yoga Therapies</h4>
                                                    <p>
                                                        Yoga treatment is a sort of treatment that utilizes yoga stances, breathing activities, reflection, and guided symbolism to enhance mental and physical wellbeing.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-3">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class='dt-sc-icon-box type14 skyblue'>

                                                <div class="icon-content">
                                                    <h4>SHATKARMA</h4>
                                                    <p>
                                                        Shatkarma is the Sanskrit term for one of the six yogic purification techniques (kriyas) as outlined in the "Hatha Yoga Pradipika."
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-3">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class='dt-sc-icon-box type14 lightbrown'>

                                                <div class="icon-content">
                                                    <h4>ENERGIZING TOOLS</h4>
                                                    <p>
                                                        Increment your vitality and battle weakness with these yoga presents, extending from Savasana for An Energizing Flow to Keep You Awake for Meditation.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="vc_row-full-width vc_clearfix"></div>

                        </div>
                    </section>
                </div>
            </div>
            <!-- ** Main - End ** -->
            <footer id="footer">
                <div class="footer-copyright">
                    <div class="container">

                        <div>©COPYRIGHT 2018 BY YOGA AROGYAM. ALL RIGHTS RESERVED</div>
                        <div id="socialMedia">
                            <a href="https://www.fb.me/itsyogaarogyam" target="_blank"><i class="fa fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/itsyogaarogyam" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/yoga-arogyam" target="_blank"><i class="fa fa-linkedin"></i></a>

                        </div>
                        <div id="designedBy">Designed by turiya.co</div>
                    </div>
                </div>
            </footer>
            <!-- ** Footer - End ** -->
        </div><!-- ** Inner Wrapper - End ** -->
    </div><!-- ** Wrapper - End ** -->
    <link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css' href='fonts/abril.css' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_google_fonts_satisfyregular-css' href='fonts/satisfy.css' type='text/css' media='all' />

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script type='text/javascript' src='JavaScript/scripts.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.animateNumber.min.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.carouFredSel.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.inview.js'></script>
    <script type='text/javascript' src='JavaScript/custom.js'></script>
    <script type='text/javascript' src='JavaScript/jQuery/jquery.selectBox.min.js'></script>
    <script type='text/javascript' src='JavaScript/jquery.yith-wcwl.js'></script>
    <script type='text/javascript' src='JavaScript/wp-embed.min.js'></script>
    <script type='text/javascript' src='JavaScript/js_composer_front.min.js'></script>
    <script type='text/javascript' src='JavaScript/skrollr.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-accordion.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-tta-autoplay.min.js'></script>
    <script type='text/javascript' src='JavaScript/vc-tabs.min.js'></script>
    <script type="text/css" id="tmpl-tribe_events_pro_customizer_css">
    </script>
    <style type="text/css" id="tribe_events_pro_customizer_css"></style>
</body>

</html>
















